: cascade _base

: around content {

<div>
  <h3>code</h3>

  <pre>
    <: $line_data.line :>
  </pre>


  <h3>comment</h3>

  <div>
    <: $line_data.comment :>
  </div>


  <h3>user</h3>

  <div>
    <: $user_data.username :>

    &nbsp;
    <a href="<: uri_for('/user/'); $user_data._id :>">more this user's line...</a>
  </div>
</div>


<div>
  <h3>url</h3>

  <input type="text"
         class="textbox"
         readonly="readonly"
         value="<: $uri :>"
         />
</div>


:#<div>
:#  <h3>evaluate?</h3>
:#</div>



: }
