: cascade _base

: around css -> {
    <link rel="stylesheet" href="<: uri_for('/static/css/page/index.css') :>" type="text/css" media="screen" />
: }

: around javascript -> {
    <script type="text/javascript" src="<: uri_for('/static/js/common/base.js') :>" charset="utf-8"></script>
    <script type="text/javascript" src="<: uri_for('/static/js/page/index.js') :>" charset="utf-8"></script>
: }


: around content -> {

<div id="form">
  <h2>post your line</h2>

:   if $err {
  <div style="color: red;">error: <: $err :></div>
:   }


  <form action="<: uri_for('/') :>" method="post">
    <table>
      <tbody>
        <!-- nickname -->
        <tr>
          <th>nickname</th>
          <td>
            <input type="text"
                   name="username"
:   if ( $my ) {
                   value="<: $my.username :>"
                   readonly="readonly"
                   class="textbox textbox-required textbox-readonly textbox-username"
:   } else {
                   value=""
                   class="textbox textbox-required textbox-username"
:   }  # /if ( $my )
                   placeholder="your nickname"
                   />
          </td>
        </tr>

        <!-- line -->
        <tr>
          <th>line</th>
          <td>
            <input type="text"
                   name="line"
                   value=""
                   placeholder="print 'hello, world!'"
                   class="textbox textbox-required textbox-line"
                   />
          </td>
        </tr>

        <!-- comment -->
        <tr>
          <th>comment</th>
          <td>
            <input type="text"
                   name="comment"
                   value=""
                   placeholder="comment"
                   class="textbox textbox-comment"
                   />
          </td>
        </tr>

        <tr>
          <th>others</th>
          <td>

:   if ( $my  &&  $my.service_name == 'twitter' ) {
            <label>
              <input type="checkbox"
                     name="enable_tweet"
                     value="1"
                     />
              Tweet!
            </label>
:   }
          </td>
        </tr>

        <tr class="buttons">
          <td colspan="2">
            <div>
              <input type="submit"
                     name="submit"
                     value="Post this"
                     class="button"
                     />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
</div>


<div id="lines">
  <h2>posted lines</h2>

  <table>
    <thead>
      <tr>
        <th class="user">&nbsp;</th>
        <th class="line">line</th>
        <th class="link">detail</th>
        <th class="eval">eval</th>
      </tr>
    </thead>

    <tbody>
:   while $lines.next() -> $line {
      <tr>
        <td class="user">
:     my $u = $coll_user.find_one({ _id => $line.user });
          <div class="icon">
            <a href="<: uri_for('/user/'); $u._id :>">
:     given $u.service_name {
:       when 'twitter' {
              <img src="http://api.twitter.com/1/users/profile_image/<: $u.username :>.json?size=mini"
                   alt="<: $u.username :>" title="<: $u.username :>"
                   />
:       }
:       default {
              <img src="<: uri_for('/static/img/sozai/icon.guest.png') :>"
                   alt="<: $u.username :>" title="<: $u.username :>"
                   />
:       }
:     }  # /given $u.service_name
            </a>
          </div>
        </td>

        <td class="line">
          <code><: $line.line :></code>
          <div class="lleval-stdout"></div>
          <div class="lleval-stderr"></div>
        </td>

        <td class="link">
          <a href="<: uri_for('/line/'); $line._id :>">detail</a>
        </td>

        <td class="eval">
          <a href="#eval">eval</a>
        </td>
      </tr>
:   }
    </tbody>
  </table>
</div>


: # <hr class="space">
: # 
: # <div class="span-15 colborder">
: #     <h1>Hello, Amon2 world!</h1>
: # 
: #     <h2>For benchmarkers...</h2>
: #     <p>If you want to benchmarking between Plack based web application frameworks, you should use <B>Amon2::Setup::Flavor::Minimum</B> instead.</p>
: #     <p>You can use it as following one liner:</p>
: #     <pre>% amon2-setup.pl --flavor Minimum Nagoyapm::Amon2Test</pre>
: # </div>
: # <div class="span-8 last">
: #     <p>Amon2 is right for you if ...</p>
: #     <ul>
: #     <li>You need exceptional performance.</li>
: #     <li>You want a framework with a small footprint.</li>
: #     <li>You want a framework that requires nearly zero configuration.</li>
: #     </ul>
: # </div>
: # 
: # <hr class="space">

: }
