: cascade _base


: around content -> {

<div id="form">
  <h2>post your line</h2>

  <form action="<: uri_for('/') :>" method="post">

    <input type="text"
           name="username"
:   if ( $user ) {
           value="<: $user.username :>"
           readonly="readonly"
           disabled="disabled"
:   } else {
           value=""
:   }  # /if ( $user )
           placeholder="your nickname"
           class="textbox textbox-username"
           />

    <input type="text"
           name="line"
           value=""
           placeholder="print 'hello, world!'"
           class="textbox textbox-line"
           />

    <input type="text"
           name="comment"
           value=""
           placeholder="comment"
           class="textbox textbox-comment"
           />


:   if ( $user  &&  $user.service_name == 'twitter' ) {
    <label>
      <input type="checkbox"
             name="enable_tweet"
             value="1"
             />
      Tweet!
    </label>
:   }


    <div>
      <input type="submit"
             name="submit"
             value="Post this"
             class="button"
             >
    </div>
  </form>
</div>


<div>
  <h2>posted lines</h2>

  <table>
    <thead>
      <tr>
        <th>code</th>
        <th>user</th>
        <th>detail</th>
      </tr>
    </thead>

    <tbody>
:   while $lines.next() -> $line {
      <tr>
        <td>
          <code><: $line.line :></code>
        </td>

        <td>
:     my $u = $coll_user.find_one({ _id => $line.user });
          <a href="<: uri_for('/user/'); $u._id :>">
             <: $u.username :>
          </a>
        </td>

        <td>
          <a href="<: uri_for('/line/'); $line._id :>">detail</a>
        </td>
      </tr>
:   }
    </tbody>
  </table>
</div>


: # <hr class="space">
: # 
: # <div class="span-15 colborder">
: #     <h1>Hello, Amon2 world!</h1>
: # 
: #     <h2>For benchmarkers...</h2>
: #     <p>If you want to benchmarking between Plack based web application frameworks, you should use <B>Amon2::Setup::Flavor::Minimum</B> instead.</p>
: #     <p>You can use it as following one liner:</p>
: #     <pre>% amon2-setup.pl --flavor Minimum Nagoyapm::Amon2Test</pre>
: # </div>
: # <div class="span-8 last">
: #     <p>Amon2 is right for you if ...</p>
: #     <ul>
: #     <li>You need exceptional performance.</li>
: #     <li>You want a framework with a small footprint.</li>
: #     <li>You want a framework that requires nearly zero configuration.</li>
: #     </ul>
: # </div>
: # 
: # <hr class="space">

: }
