: cascade _base

: around content -> {
<hr class="space">

<div class="span-15 colborder">
    <h1>Hello, Amon2 world!</h1>

    <form action="/" method="post">
    name: 
    <input type="text" name="name" />
    line: 
    <input type="text" name="line" />
    comment:
    <input type="text" name="comment" />
    <input type="submit" />
    </form>

    <h2>For benchmarkers...</h2>
  : for $data -> $d {
    <div>
     <span><: $d.name :></span> / 
     <span><: $d.line :></span> / 
     <span><: $d.comment :></span> /
     <input type="button" value="eval" />
    </div>
  : }

</div>

<div class="span-8 last">
<div><: $dump :></div>
: if $err {
<div style="color: red;">error: <: $err :></div>
: }
</div>

<hr class="space">
: }
