: cascade _base


: around content -> {

<div id="form">
  <h2>post your line</h2>

  <form action="<: uri_for('/') :>" method="post">

    <input type="text"
           name="code"
           value=""
           placeholder="print 'hello, world!'"
           class="textbox textbox-code"
           />


    <input type="submit"
           name="submit"
           value="Post this"
           class="button"
           >
  </form>
</div>


<div>
  <h2>posted lines</h2>

  <table>
    <thead>
      <tr>
        <th>code</th>
        <th>detail</th>
      </tr>
    </thead>

    <tbody>
:   while $lines.next() -> $line {
      <tr>
        <td>
          <code><: $line.code :></code>
        </td>

        <td>
          <a href="<: uri_for('/line/'); $line._id :>">detail</a>
        </td>
      </tr>
:   }
    </tbody>
  </table>
</div>


: # <hr class="space">
: # 
: # <div class="span-15 colborder">
: #     <h1>Hello, Amon2 world!</h1>
: # 
: #     <h2>For benchmarkers...</h2>
: #     <p>If you want to benchmarking between Plack based web application frameworks, you should use <B>Amon2::Setup::Flavor::Minimum</B> instead.</p>
: #     <p>You can use it as following one liner:</p>
: #     <pre>% amon2-setup.pl --flavor Minimum Nagoyapm::Amon2Test</pre>
: # </div>
: # <div class="span-8 last">
: #     <p>Amon2 is right for you if ...</p>
: #     <ul>
: #     <li>You need exceptional performance.</li>
: #     <li>You want a framework with a small footprint.</li>
: #     <li>You want a framework that requires nearly zero configuration.</li>
: #     </ul>
: # </div>
: # 
: # <hr class="space">

: }
